<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog</title>

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="bslthemes" />

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" />

  <!-- Main Stylesheets -->
  
  <link rel="stylesheet" href="https://pouria-d.me/scss/style.min.css" />

  <!-- Plugins Stylesheets -->
  <link rel="stylesheet" href="https://pouria-d.me/plugins/ionicons/ionicons.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/owl-carousel/owl.carousel.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/animate/animate.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/syntax/syntax.css" />

  

  
  <!-- Template Colors -->
  <link rel="stylesheet" href="https://pouria-d.me/plugins/template-colors/orange.css" />
  

  
  <!-- Template Dark -->
  <link rel="stylesheet" href="https://pouria-d.me/plugins/template-dark/dark.css" />
  

  

  

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://pouria-d.me/images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://pouria-d.me/images/favicon/favicon.ico" type="image/x-icon" />

  

  <link rel="alternate" type="application/rss+xml" href="https://pouria-d.me/blog/index.xml" title="Pouria Derakhsnafar" />
  </head>


<body class="">
  <div class="page new-skin">

    <!-- Preloader -->
<div class="preloader">
	<div class="centrize full-width">
		<div class="vertical-center">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
	</div>
</div>


    

<!-- Background -->


<div class="background gradient">
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>





    

<div class="s_overlay"></div>
<div class="content-sidebar">
	<div class="sidebar-wrap">
		<aside id="secondary" class="widget-area">

      
			<div id="search" class="widget widget_search">
				<form class="search-form" action="https://pouria-d.me/search">
					<label>
						<input type="search" id="searchInput" class="search-field" placeholder="Search ..." value="">
					</label>
					<input type="submit" class="search-submit" value="">
          <ul id="searchResults"></ul>
				</form>
			</div>
      

			
			<section class="widget widget_menu">
				<h2 class="widget-title">Menu</h2>
				<ul>
					
					
					
					
					
					<li class="active">
						<a href="https://pouria-d.me//blog">Blog Page</a>
					</li>
					
					
					
					
					<li>
						<a href="https://pouria-d.me//portfolio">Portfolio Page</a>
					</li>
					
				</ul>
			</section>
      

			
			<section class="widget widget_recent_entries">
				<h2 class="widget-title">Latest Posts</h2>
				<ul>
					
					<li>
						<a href="https://pouria-d.me/blog/ui-ux-conference-at-lviv-2022/">UI &amp; UX Conference at Lviv 2022</a>
					</li>
					
					<li>
						<a href="https://pouria-d.me/blog/how-to-become-acreative-designer/">How to become a creative designer</a>
					</li>
					
					<li>
						<a href="https://pouria-d.me/blog/designers-thoughts-about-mobile-ui/">Designers thoughts about mobile UI templates</a>
					</li>
					
					<li>
						<a href="https://pouria-d.me/blog/designer-conference-at-florida-2020/">Designer Conference at Florida, USA 2020</a>
					</li>
					
				</ul>
			</section>
			

			
			<section class="widget widget_categories">
				<h2 class="widget-title">Categories</h2>
				<ul>
            
  				  <li>
              <a href="https://pouria-d.me/categories/development/">Development</a>
              <small>( 1 )</small>
            </li>
            
  				  <li>
              <a href="https://pouria-d.me/categories/documentation/">Documentation</a>
              <small>( 4 )</small>
            </li>
            
  				  <li>
              <a href="https://pouria-d.me/categories/travel/">Travel</a>
              <small>( 4 )</small>
            </li>
            
				</ul>
			</section>
			

			
			<section class="widget widget_tags">
				<h2 class="widget-title">Tags</h2>
				<ul>
           
           <li>
             <a href="https://pouria-d.me/tags/fun/">Fun</a>
             <small>( 3 )</small>
           </li>
           
           <li>
             <a href="https://pouria-d.me/tags/mobile/">Mobile</a>
             <small>( 3 )</small>
           </li>
           
           <li>
             <a href="https://pouria-d.me/tags/website/">Website</a>
             <small>( 3 )</small>
           </li>
           
				</ul>
			</section>
			

		</aside>
	</div>
	<span class="close"></span>
</div>


    
    
    <!-- Container -->
    <div class="container opened" data-animation-in="rollIn" data-animation-out="rollOut">

      

<!-- Header -->
<header class="header">

	<a href="#" class="menu-btn"><span></span></a>

  <!-- menu -->
	<div class="top-menu">
		<ul>
      
      
      
      
      
			<li class="active">
				<a href="https://pouria-d.me/#about-card">
					<span class="icon ion-person"></span>
					<span class="link">About</span>
				</a>
			</li>
			
      
      
      
			<li>
				<a href="https://pouria-d.me/#resume-card">
					<span class="icon ion-android-list"></span>
					<span class="link">Resume</span>
				</a>
			</li>
			
      
      
      
			<li>
				<a href="https://pouria-d.me/#works-card">
					<span class="icon ion-paintbrush"></span>
					<span class="link">Works</span>
				</a>
			</li>
			
      
      
      
			<li>
				<a href="https://pouria-d.me/#blog-card">
					<span class="icon ion-chatbox-working"></span>
					<span class="link">Blog</span>
				</a>
			</li>
			
      
      
      
			<li>
				<a href="https://pouria-d.me/#contact-card">
					<span class="icon ion-at"></span>
					<span class="link">Contact</span>
				</a>
			</li>
			
		</ul>
	</div>

</header>


      <!-- Card - Started -->



<div class="card-started" id="home-card">

  <!-- Profile-->
  <div class="profile">

    <!-- profile image -->
    <div class="slide" style="background-image: url(https://pouria-d.me/images/bg2.jpg);"></div>

    <!-- profile photo -->
    
    <div class="image">
      <img src="https://pouria-d.me/images/profile.png" alt="Ryan Adlard" />
    </div>
    

    <!-- profile titles -->
    <div class="title">Ryan Adlard</div>
    <div class="subtitle subtitle-typed">
      <div class="typing-title">
        
        <p>Web Designer</p>
        
        <p>Blogger</p>
        
        <p>Freelancer</p>
        
        <p>Photographer</p>
        
      </div>
    </div>

    <!-- profile socials -->
    <div class="social">
      
      <a target="_blank" href="https://dribbble.com/" title="Dribbble"><span class="fab fa-dribbble"></span></a>
      
      <a target="_blank" href="https://twitter.com/" title="Twitter"><span class="fab fa-twitter"></span></a>
      
      <a target="_blank" href="https://github.com/" title="GitHub"><span class="fab fa-github"></span></a>
      
      <a target="_blank" href="https://www.spotify.com/" title="Spotify"><span class="fab fa-spotify"></span></a>
      
      <a target="_blank" href="https://stackoverflow.com/" title="Stackoverflow"><span class="fab fa-stack-overflow"></span></a>
      
    </div>

    <!-- profile buttons -->
    <div class="lnks">
      
      <a href="/images/Resume-Template.pdf" target="_blank" class="lnk">
        <span class="text">Download CV</span>
        
        <span class="ion ion ion-archive"></span>
        
      </a>
      
      <a href="mailto:bslthemes@gmail.com" target="_blank" class="lnk">
        <span class="text">Contact Me</span>
        
        <span class="ion arrow"></span>
        
      </a>
      
    </div>

  </div>

</div>




      


<!-- Card - Blog -->
<div class="card-inner blog blog-archive animated" id="blog-archive-card">
	<div class="card-wrap">

		<div class="content blog">

			<div class="title">Blog</div>

			<div class="row border-line-v post-items">
				
				<div class="col col-d-6 col-t-6 col-m-12 post-item">
					<div class="box-item">
						<div class="image">
							<a href="https://pouria-d.me/blog/benjamin-franklins-thoughts-about-new-designers/">
								<img src="https://pouria-d.me/images/blog/blog3.jpg" alt="Benjamin Franklins thoughts about new designers" />
								<span class="info">
									<span class="ion ion-document-text"></span>
								</span>
							</a>
						</div>
						<div class="desc">
							<a href="https://pouria-d.me/blog/benjamin-franklins-thoughts-about-new-designers/"><span class="date">July 12, 2020</span></a>
							<a href="https://pouria-d.me/blog/benjamin-franklins-thoughts-about-new-designers/" class="name">Benjamin Franklins thoughts about new designers</a>
							<div class="category">Development</div>
						</div>
					</div>
				</div>
				

				<div class="clear"></div>
			</div>

      

<div class="pager">
  <div class="nav-links">
    
      <a href="/blog/page/2/" class="page-numbers prev">Prev</a>
    

    
    
    <a href="/blog/" class="page-numbers">1</a>
    
    
    
    <a href="/blog/page/2/" class="page-numbers">2</a>
    
    
    
    <span class="page-numbers current">3</span>
    
    

    
  </div>
</div>



		</div>

	</div>
</div>


    </div>
  </div>

  <!-- Scripts -->
  <script src="https://pouria-d.me/plugins/jQuery/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.6.2/fuse.min.js" integrity="sha512-Nqw1tH3mpavka9cQCc5zWWEZNfIPdOYyQFjlV1NvflEtQ0/XI6ZQ+H/D3YgJdqSUJlMLAPRj/oXlaHCFbFCjoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://pouria-d.me/plugins/search/simple-search.js"></script>


<script src="https://pouria-d.me/plugins/validate/jquery.validate.min.js"></script>
<script src="https://pouria-d.me/plugins/owl-carousel/owl.carousel.js"></script>
<script src="https://pouria-d.me/plugins/magnific-popup/magnific-popup.min.js"></script>
<script src="https://pouria-d.me/plugins/slimscroll/jquery.slimscroll.js"></script>
<script src="https://pouria-d.me/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="https://pouria-d.me/plugins/isotope/isotope.pkgd.js"></script>
<script src="https://pouria-d.me/plugins/typed/typed.js"></script>
<script src="https://pouria-d.me/plugins/rrssb/rrssb.js"></script>


<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key=your_api_key"></script>



<script src="https://pouria-d.me/js/form-handler.min.js"></script>


<script src="https://pouria-d.me/js/common.min.js"></script>

</body>

</html>
