<!DOCTYPE html>
<html lang="en">
<head>
  <title>How to become a creative designer</title>

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="bslthemes" />

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" />

  <!-- Main Stylesheets -->
  
  <link rel="stylesheet" href="https://pouria-d.me/scss/style.min.css" />

  <!-- Plugins Stylesheets -->
  <link rel="stylesheet" href="https://pouria-d.me/plugins/ionicons/ionicons.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/owl-carousel/owl.carousel.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/animate/animate.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/syntax/syntax.css" />

  

  
  <!-- Template Colors -->
  <link rel="stylesheet" href="https://pouria-d.me/plugins/template-colors/orange.css" />
  

  
  <!-- Template Dark -->
  <link rel="stylesheet" href="https://pouria-d.me/plugins/template-dark/dark.css" />
  

  

  

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://pouria-d.me/images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://pouria-d.me/images/favicon/favicon.ico" type="image/x-icon" />

  

  </head>


<body class=" blog">
  <div class="page new-skin">

    <!-- Preloader -->
<div class="preloader">
	<div class="centrize full-width">
		<div class="vertical-center">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
	</div>
</div>


    

<!-- Background -->


<div class="background gradient">
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>





    

<div class="s_overlay"></div>
<div class="content-sidebar">
	<div class="sidebar-wrap">
		<aside id="secondary" class="widget-area">

      
			<div id="search" class="widget widget_search">
				<form class="search-form" action="https://pouria-d.me/search">
					<label>
						<input type="search" id="searchInput" class="search-field" placeholder="Search ..." value="">
					</label>
					<input type="submit" class="search-submit" value="">
          <ul id="searchResults"></ul>
				</form>
			</div>
      

			
			<section class="widget widget_menu">
				<h2 class="widget-title">Menu</h2>
				<ul>
					
					
					
					
					
					<li class="active">
						<a href="https://pouria-d.me//blog">Blog Page</a>
					</li>
					
					
					
					
					<li>
						<a href="https://pouria-d.me//portfolio">Portfolio Page</a>
					</li>
					
				</ul>
			</section>
      

			
			<section class="widget widget_recent_entries">
				<h2 class="widget-title">Latest Posts</h2>
				<ul>
					
					<li>
						<a href="https://pouria-d.me/blog/ui-ux-conference-at-lviv-2022/">UI &amp; UX Conference at Lviv 2022</a>
					</li>
					
					<li>
						<a href="https://pouria-d.me/blog/how-to-become-acreative-designer/">How to become a creative designer</a>
					</li>
					
					<li>
						<a href="https://pouria-d.me/blog/designers-thoughts-about-mobile-ui/">Designers thoughts about mobile UI templates</a>
					</li>
					
					<li>
						<a href="https://pouria-d.me/blog/designer-conference-at-florida-2020/">Designer Conference at Florida, USA 2020</a>
					</li>
					
				</ul>
			</section>
			

			
			<section class="widget widget_categories">
				<h2 class="widget-title">Categories</h2>
				<ul>
            
  				  <li>
              <a href="https://pouria-d.me/categories/development/">Development</a>
              <small>( 1 )</small>
            </li>
            
  				  <li>
              <a href="https://pouria-d.me/categories/documentation/">Documentation</a>
              <small>( 4 )</small>
            </li>
            
  				  <li>
              <a href="https://pouria-d.me/categories/travel/">Travel</a>
              <small>( 4 )</small>
            </li>
            
				</ul>
			</section>
			

			
			<section class="widget widget_tags">
				<h2 class="widget-title">Tags</h2>
				<ul>
           
           <li>
             <a href="https://pouria-d.me/tags/fun/">Fun</a>
             <small>( 3 )</small>
           </li>
           
           <li>
             <a href="https://pouria-d.me/tags/mobile/">Mobile</a>
             <small>( 3 )</small>
           </li>
           
           <li>
             <a href="https://pouria-d.me/tags/website/">Website</a>
             <small>( 3 )</small>
           </li>
           
				</ul>
			</section>
			

		</aside>
	</div>
	<span class="close"></span>
</div>


    
    
    <!-- Container -->
    <div class="container opened" data-animation-in="rollIn" data-animation-out="rollOut">

      

<!-- Header -->
<header class="header">

	<a href="#" class="menu-btn"><span></span></a>

  <!-- menu -->
	<div class="top-menu">
		<ul>
      
      
      
      
      
			<li class="active">
				<a href="https://pouria-d.me/#about-card">
					<span class="icon ion-person"></span>
					<span class="link">About</span>
				</a>
			</li>
			
      
      
      
			<li>
				<a href="https://pouria-d.me/#resume-card">
					<span class="icon ion-android-list"></span>
					<span class="link">Resume</span>
				</a>
			</li>
			
      
      
      
			<li>
				<a href="https://pouria-d.me/#works-card">
					<span class="icon ion-paintbrush"></span>
					<span class="link">Works</span>
				</a>
			</li>
			
      
      
      
			<li>
				<a href="https://pouria-d.me/#blog-card">
					<span class="icon ion-chatbox-working"></span>
					<span class="link">Blog</span>
				</a>
			</li>
			
      
      
      
			<li>
				<a href="https://pouria-d.me/#contact-card">
					<span class="icon ion-at"></span>
					<span class="link">Contact</span>
				</a>
			</li>
			
		</ul>
	</div>

</header>


      <!-- Card - Started -->



<div class="card-started" id="home-card">

  <!-- Profile-->
  <div class="profile">

    <!-- profile image -->
    <div class="slide" style="background-image: url(https://pouria-d.me/images/bg2.jpg);"></div>

    <!-- profile photo -->
    
    <div class="image">
      <img src="https://pouria-d.me/images/profile.png" alt="Ryan Adlard" />
    </div>
    

    <!-- profile titles -->
    <div class="title">Ryan Adlard</div>
    <div class="subtitle subtitle-typed">
      <div class="typing-title">
        
        <p>Web Designer</p>
        
        <p>Blogger</p>
        
        <p>Freelancer</p>
        
        <p>Photographer</p>
        
      </div>
    </div>

    <!-- profile socials -->
    <div class="social">
      
      <a target="_blank" href="https://dribbble.com/" title="Dribbble"><span class="fab fa-dribbble"></span></a>
      
      <a target="_blank" href="https://twitter.com/" title="Twitter"><span class="fab fa-twitter"></span></a>
      
      <a target="_blank" href="https://github.com/" title="GitHub"><span class="fab fa-github"></span></a>
      
      <a target="_blank" href="https://www.spotify.com/" title="Spotify"><span class="fab fa-spotify"></span></a>
      
      <a target="_blank" href="https://stackoverflow.com/" title="Stackoverflow"><span class="fab fa-stack-overflow"></span></a>
      
    </div>

    <!-- profile buttons -->
    <div class="lnks">
      
      <a href="/images/Resume-Template.pdf" target="_blank" class="lnk">
        <span class="text">Download CV</span>
        
        <span class="ion ion ion-archive"></span>
        
      </a>
      
      <a href="mailto:bslthemes@gmail.com" target="_blank" class="lnk">
        <span class="text">Contact Me</span>
        
        <span class="ion arrow"></span>
        
      </a>
      
    </div>

  </div>

</div>




      


<!-- Blog Post -->
<div class="card-inner blog blog-post animated" id="blog-card">
	<div class="card-wrap">

		<div class="content blog-single">

			<div class="title">Blog Post</div>

			<div class="row border-line-v">
				<div class="col col-m-12 col-t-12 col-d-12">
					<div class="post-box">

						<h1>How to become a creative designer</h1>
						<div class="blog-detail">

							
							<span class="cat-links">
		            
		            <a href="https://pouria-d.me/categories/documentation/">Documentation</a>
		            
							</span>
							
							<span class="byline"> By <span class="author">Ryan Adlard</span></span>
						</div>

						
						<div class="blog-image">
							<img src="https://pouria-d.me/images/blog/blog3.jpg" alt="How to become a creative designer" />
						</div>
						

						<div class="blog-content">
							<h2 id="introduction">Introduction</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<blockquote>
<p>&ldquo;The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with. The new becomes threatening, the old reassuring.&rdquo;
&ndash; <!-- raw HTML omitted -->Benjamin Franklin<!-- raw HTML omitted --></p>
</blockquote>
<h2 id="why-and-how">Why and How</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<ul>
<li>ROFL means Rolling on floor laughing.</li>
<li>STFU means Shut the <em>freak</em> up.</li>
<li>LMK means Let me know.</li>
<li>ILY means I love you.</li>
<li>YOLO means You only live once.</li>
<li>SMH means Shaking my head.</li>
</ul>
<h2 id="when-and-where">When and Where</h2>
<p>The company was previously known as Hingston + Co. but has been given a complete rebrand — including a new logo, tap badges, website and branded material — by London-based design studio &amp; Smith. The new identity is based on the Kandinsky abstract painting, Black Lines, and true to its name, is mostly black and white with a few flashes of colour. According to &amp; Smith, the identity brings together “art and science” and has been brought to life through collaborations with nine illustrators.</p>
<p>sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Black Lines wants it to be as easy to serve a Negroni as it is a pint of lager. The drinks company is seeking to revolutionise the bar experience by serving cocktails by draught with a changing menu of drinks (as well as same favourite stand-bys). A pink grapefruit spritz was served through the summer while a new pear and white tea fizz joins the line-up for winter.</p>

						</div>

						<div class="post-text-bottom">
							<div class="social-share" data-title="How to become a creative designer" data-url="https://pouria-d.me/blog/how-to-become-acreative-designer/">
								<span>Share:</span>
								<a class="share-btn share-btn-facebook share-btn-1" title="Share on Facebook">
									<i class="ion ion-social-facebook"></i>
								</a>
								<a class="share-btn share-btn-twitter share-btn-2" title="Share on Twitter">
									<i class="ion ion-social-twitter"></i>
								</a>
								<a class="share-btn share-btn-linkedin share-btn-3" title="Share on Linkedin">
									<i class="ion ion-social-linkedin"></i>
								</a>
								<a class="share-btn share-btn-reddit share-btn-4" title="Share on Reddit">
									<i class="ion ion-social-reddit"></i>
								</a>
								<a class="share-btn share-btn-pinterest share-btn-5" title="Share on Pinterest">
									<i class="ion ion-social-pinterest"></i>
								</a>
							</div>
							
							<div class="tags-links">
								Tags:
								
								<a href="https://pouria-d.me/tags/fun/" rel="tag">Fun</a>
								
							</div>
							
						</div>

						
						<div class="post-navigation" role="navigation">
							
							<div class="nav-previous">
								<a href="https://pouria-d.me/blog/designers-thoughts-about-mobile-ui/" rel="prev" title="Designers thoughts about mobile UI templates">
									<span class="post-nav-next post-nav-text">Prev</span>
								</a>
							</div>
							
							
							<div class="nav-next">
								<a href="https://pouria-d.me/blog/ui-ux-conference-at-lviv-2022/" rel="next" title="UI &amp; UX Conference at Lviv 2022">
									<span class="post-nav-prev post-nav-text">Next</span>
								</a>
							</div>
							
						</div>
						
					</div>
				</div>
			</div>

			
			<div class="title">Comments</div>

			<div class="row border-line-v">
				<div class="col col-m-12 col-t-12 col-d-12">
					<div class="post-box">
						<div class="col-md-12">
							<div id="disqus_thread"></div>
							<script>
								var disqus_config = function () {
									this.page.url = "https:\/\/pouria-d.me\/blog\/how-to-become-acreative-designer\/";   
									this.page.identifier = "25e14c922d777f31834ac0c8123c9c43";  
								};
								(function() {  
									var d = document, s = d.createElement('script');
									s.src = 'https://your_disqus_shortname.disqus.com/embed.js';
									s.setAttribute('data-timestamp', +new Date());
									(d.head || d.body).appendChild(s);
								})();
							</script>
							<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
						</div>
					</div>
				</div>
			</div>
			
		</div>

	</div>
</div>


    </div>
  </div>

  <!-- Scripts -->
  <script src="https://pouria-d.me/plugins/jQuery/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.6.2/fuse.min.js" integrity="sha512-Nqw1tH3mpavka9cQCc5zWWEZNfIPdOYyQFjlV1NvflEtQ0/XI6ZQ+H/D3YgJdqSUJlMLAPRj/oXlaHCFbFCjoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://pouria-d.me/plugins/search/simple-search.js"></script>


<script src="https://pouria-d.me/plugins/validate/jquery.validate.min.js"></script>
<script src="https://pouria-d.me/plugins/owl-carousel/owl.carousel.js"></script>
<script src="https://pouria-d.me/plugins/magnific-popup/magnific-popup.min.js"></script>
<script src="https://pouria-d.me/plugins/slimscroll/jquery.slimscroll.js"></script>
<script src="https://pouria-d.me/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="https://pouria-d.me/plugins/isotope/isotope.pkgd.js"></script>
<script src="https://pouria-d.me/plugins/typed/typed.js"></script>
<script src="https://pouria-d.me/plugins/rrssb/rrssb.js"></script>


<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key=your_api_key"></script>



<script src="https://pouria-d.me/js/form-handler.min.js"></script>


<script src="https://pouria-d.me/js/common.min.js"></script>

</body>

</html>
