<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.119.0">
  <title>Home</title>

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="bslthemes" />

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" />

  <!-- Main Stylesheets -->
  
  <link rel="stylesheet" href="https://pouria-d.me/scss/style.min.css" />

  <!-- Plugins Stylesheets -->
  <link rel="stylesheet" href="https://pouria-d.me/plugins/ionicons/ionicons.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/owl-carousel/owl.carousel.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/animate/animate.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/syntax/syntax.css" />

  

  
  <!-- Template Colors -->
  <link rel="stylesheet" href="https://pouria-d.me/plugins/template-colors/orange.css" />
  

  
  <!-- Template Dark -->
  <link rel="stylesheet" href="https://pouria-d.me/plugins/template-dark/dark.css" />
  

  

  

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://pouria-d.me/images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://pouria-d.me/images/favicon/favicon.ico" type="image/x-icon" />

  

  <link rel="alternate" type="application/rss+xml" href="https://pouria-d.me/index.xml" title="Pouria Derakhsnafar" />
  <link rel="alternate" type="application/json" href="https://pouria-d.me/index.json" title="Pouria Derakhsnafar" />
  </head>


<body class="home">
  <div class="page new-skin">

    <!-- Preloader -->
<div class="preloader">
	<div class="centrize full-width">
		<div class="vertical-center">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
	</div>
</div>


    

<!-- Background -->


<div class="background gradient">
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>





    

<div class="s_overlay"></div>
<div class="content-sidebar">
	<div class="sidebar-wrap">
		<aside id="secondary" class="widget-area">

      
			<div id="search" class="widget widget_search">
				<form class="search-form" action="https://pouria-d.me/search">
					<label>
						<input type="search" id="searchInput" class="search-field" placeholder="Search ..." value="">
					</label>
					<input type="submit" class="search-submit" value="">
          <ul id="searchResults"></ul>
				</form>
			</div>
      

			
			<section class="widget widget_menu">
				<h2 class="widget-title">Menu</h2>
				<ul>
					
					
					
					
					
					<li class="active">
						<a href="https://pouria-d.me//blog">Blog Page</a>
					</li>
					
					
					
					
					<li>
						<a href="https://pouria-d.me//portfolio">Portfolio Page</a>
					</li>
					
				</ul>
			</section>
      

			
			<section class="widget widget_recent_entries">
				<h2 class="widget-title">Latest Posts</h2>
				<ul>
					
					<li>
						<a href="https://pouria-d.me/blog/ui-ux-conference-at-lviv-2022/">UI &amp; UX Conference at Lviv 2022</a>
					</li>
					
					<li>
						<a href="https://pouria-d.me/blog/how-to-become-acreative-designer/">How to become a creative designer</a>
					</li>
					
					<li>
						<a href="https://pouria-d.me/blog/designers-thoughts-about-mobile-ui/">Designers thoughts about mobile UI templates</a>
					</li>
					
					<li>
						<a href="https://pouria-d.me/blog/designer-conference-at-florida-2020/">Designer Conference at Florida, USA 2020</a>
					</li>
					
				</ul>
			</section>
			

			
			<section class="widget widget_categories">
				<h2 class="widget-title">Categories</h2>
				<ul>
            
  				  <li>
              <a href="https://pouria-d.me/categories/development/">Development</a>
              <small>( 1 )</small>
            </li>
            
  				  <li>
              <a href="https://pouria-d.me/categories/documentation/">Documentation</a>
              <small>( 4 )</small>
            </li>
            
  				  <li>
              <a href="https://pouria-d.me/categories/travel/">Travel</a>
              <small>( 4 )</small>
            </li>
            
				</ul>
			</section>
			

			
			<section class="widget widget_tags">
				<h2 class="widget-title">Tags</h2>
				<ul>
           
           <li>
             <a href="https://pouria-d.me/tags/fun/">Fun</a>
             <small>( 3 )</small>
           </li>
           
           <li>
             <a href="https://pouria-d.me/tags/mobile/">Mobile</a>
             <small>( 3 )</small>
           </li>
           
           <li>
             <a href="https://pouria-d.me/tags/website/">Website</a>
             <small>( 3 )</small>
           </li>
           
				</ul>
			</section>
			

		</aside>
	</div>
	<span class="close"></span>
</div>


    
    
    <!-- Container -->
    <div class="container opened" data-animation-in="rollIn" data-animation-out="rollOut">

      

<!-- Header -->
<header class="header">

	<a href="#" class="menu-btn"><span></span></a>

  <!-- menu -->
	<div class="top-menu">
		<ul>
      
      
      
      
      
			<li class="active">
				<a href="https://pouria-d.me/#about-card">
					<span class="icon ion-person"></span>
					<span class="link">About</span>
				</a>
			</li>
			
      
      
      
			<li>
				<a href="https://pouria-d.me/#resume-card">
					<span class="icon ion-android-list"></span>
					<span class="link">Resume</span>
				</a>
			</li>
			
      
      
      
			<li>
				<a href="https://pouria-d.me/#works-card">
					<span class="icon ion-paintbrush"></span>
					<span class="link">Works</span>
				</a>
			</li>
			
      
      
      
			<li>
				<a href="https://pouria-d.me/#blog-card">
					<span class="icon ion-chatbox-working"></span>
					<span class="link">Blog</span>
				</a>
			</li>
			
      
      
      
			<li>
				<a href="https://pouria-d.me/#contact-card">
					<span class="icon ion-at"></span>
					<span class="link">Contact</span>
				</a>
			</li>
			
		</ul>
	</div>

</header>


      <!-- Card - Started -->



<div class="card-started" id="home-card">

  <!-- Profile-->
  <div class="profile">

    <!-- profile image -->
    <div class="slide" style="background-image: url(https://pouria-d.me/images/bg2.jpg);"></div>

    <!-- profile photo -->
    
    <div class="image">
      <img src="https://pouria-d.me/images/profile.png" alt="Ryan Adlard" />
    </div>
    

    <!-- profile titles -->
    <div class="title">Ryan Adlard</div>
    <div class="subtitle subtitle-typed">
      <div class="typing-title">
        
        <p>Web Designer</p>
        
        <p>Blogger</p>
        
        <p>Freelancer</p>
        
        <p>Photographer</p>
        
      </div>
    </div>

    <!-- profile socials -->
    <div class="social">
      
      <a target="_blank" href="https://dribbble.com/" title="Dribbble"><span class="fab fa-dribbble"></span></a>
      
      <a target="_blank" href="https://twitter.com/" title="Twitter"><span class="fab fa-twitter"></span></a>
      
      <a target="_blank" href="https://github.com/" title="GitHub"><span class="fab fa-github"></span></a>
      
      <a target="_blank" href="https://www.spotify.com/" title="Spotify"><span class="fab fa-spotify"></span></a>
      
      <a target="_blank" href="https://stackoverflow.com/" title="Stackoverflow"><span class="fab fa-stack-overflow"></span></a>
      
    </div>

    <!-- profile buttons -->
    <div class="lnks">
      
      <a href="/images/Resume-Template.pdf" target="_blank" class="lnk">
        <span class="text">Download CV</span>
        
        <span class="ion ion ion-archive"></span>
        
      </a>
      
      <a href="mailto:bslthemes@gmail.com" target="_blank" class="lnk">
        <span class="text">Contact Me</span>
        
        <span class="ion arrow"></span>
        
      </a>
      
    </div>

  </div>

</div>




      








  

  

  

  

  





<div class="card-inner animated active" id="about-card">
	<div class="card-wrap">

  

  

    
    
      

<!-- About -->
<div class="content about">

	
	<div class="title">About Me</div>
	

	<div class="row">
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="text-box">
				 <p> <strong>Hello! I’m Ryan Adlard.</strong><br> Web designer from USA, California. I have rich experience in web site design and building, also I am good at wordpress. I love to talk with you about our unique. </p> 
			</div>
		</div>
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="info-list">
				<ul>
					
					<li><strong>Age: </strong> 24</li>
					
					<li><strong>Residence: </strong> USA</li>
					
					<li><strong>Freelance: </strong> Available</li>
					
					<li><strong>Address: </strong> California, USA</li>
					
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>

</div>



    

  

    
    
      


<div class="content services">

	
	<div class="title">My Services</div>
	

	<div class="row service-items border-line-v">
		
		<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
			<div class="service-item">
				<div class="icon"><span class="ion ion-code"></span></div>
				<div class="name">Web Development</div>
				<p>
					Modern and mobile-ready website that will help you reach all of your marketing.
				</p>
			</div>
		</div>
		
		<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
			<div class="service-item">
				<div class="icon"><span class="ion ion-music-note"></span></div>
				<div class="name">Music Writing</div>
				<p>
					Music copying, transcription, arranging and composition services.
				</p>
			</div>
		</div>
		
		<div class="col col-d-6 col-t-6 col-m-12">
			<div class="service-item">
				<div class="icon"><span class="ion ion-speakerphone"></span></div>
				<div class="name">Advetising</div>
				<p>
					Advertising services include television, radio, print, mail and web.
				</p>
			</div>
		</div>
		
		<div class="col col-d-6 col-t-6 col-m-12">
			<div class="service-item">
				<div class="icon"><span class="ion ion-ios-game-controller-b"></span></div>
				<div class="name">Game Development</div>
				<p>
					Developing memorable and unique mobile android, ios games.
				</p>
			</div>
		</div>
		

		<div class="clear"></div>
	</div>

</div>



    

  

    
    
      

<!-- Price Tables -->
<div class="content pricing">

	
	<div class="title">Pricing</div>
	

	<div class="row pricing-items">
		
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="pricing-item">
				<div class="icon"><i class="ion ion-speedometer speed-basic"></i></div>
				<div class="name">Basic</div>
				<div class="amount">
					<span class="dollar">$</span>
					<span class="number">22</span>
					<span class="period">hour</span>
				</div>
				<div class="feature-list">
					<ul>
						
						<li>Web Development</li>
						
						<li>Advetising</li>
						
						<li>Game Development</li>
						
						<li class="disable">Music Writing</li>
						
						<li class="disable">Photography <strong>new</strong></li>
						
					</ul>
				</div>
				<div class="lnks">
					<a href="" class="lnk">
						<span class="text">Buy Basic</span>
						<i class="ion ion-speedometer speed-basic"></i>
					</a>
				</div>
			</div>
		</div>
		
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="pricing-item">
				<div class="icon"><i class="ion ion-speedometer"></i></div>
				<div class="name">Pro</div>
				<div class="amount">
					<span class="dollar">$</span>
					<span class="number">48</span>
					<span class="period">hour</span>
				</div>
				<div class="feature-list">
					<ul>
						
						<li>Web Development</li>
						
						<li>Advetising</li>
						
						<li>Game Development</li>
						
						<li>Music Writing</li>
						
						<li>Photography <strong>new</strong></li>
						
					</ul>
				</div>
				<div class="lnks">
					<a href="" class="lnk">
						<span class="text">Buy Pro</span>
						<i class="ion ion-speedometer"></i>
					</a>
				</div>
			</div>
		</div>
		

		<div class="clear"></div>
	</div>

</div>



    

  

    
    
      

<!-- Fun Fact -->
<div class="content fuct">

	
	<div class="title">Fun Fact</div>
	

	<div class="row fuct-items">
		
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="fuct-item">
				<div class="icon"><span class="ion ion-disc"></span></div>
				<div class="name">80 Albumes Listened</div>
			</div>
		</div>
		
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="fuct-item">
				<div class="icon"><span class="ion ion-trophy"></span></div>
				<div class="name">15 Awards Won</div>
			</div>
		</div>
		
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="fuct-item">
				<div class="icon"><span class="ion ion-coffee"></span></div>
				<div class="name">1 000 Cups of coffee</div>
			</div>
		</div>
		
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="fuct-item">
				<div class="icon"><span class="ion ion-flag"></span></div>
				<div class="name">10 Countries Visited</div>
			</div>
		</div>
		

		<div class="clear"></div>
	</div>

</div>



    

  

    
    
      

<!-- Clients -->
<div class="content clients">
	
	<div class="title">Clients</div>
	

	<div class="row client-items">
		
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="client-item">
				<div class="image">
					<a target="_blank" href="https://www.google.com" title="Company Inc.">
						<img src="https://pouria-d.me/images/clients/client_1.png" alt="Company Inc." />
					</a>
				</div>
			</div>
		</div>
		
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="client-item">
				<div class="image">
					<a target="_blank" href="https://www.google.com" title="Company Inc.">
						<img src="https://pouria-d.me/images/clients/client_2.png" alt="Company Inc." />
					</a>
				</div>
			</div>
		</div>
		
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="client-item">
				<div class="image">
					<a target="_blank" href="https://www.google.com" title="Company Inc.">
						<img src="https://pouria-d.me/images/clients/client_3.png" alt="Company Inc." />
					</a>
				</div>
			</div>
		</div>
		
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="client-item">
				<div class="image">
					<a target="_blank" href="https://www.google.com" title="Company Inc.">
						<img src="https://pouria-d.me/images/clients/client_4.png" alt="Company Inc." />
					</a>
				</div>
			</div>
		</div>
		

		<div class="clear"></div>
	</div>

</div>



    

  

    
    
      

<!-- Testimonials -->
<div class="content testimonials">

	
	<div class="title">Testimonials</div>
	

	<div class="row testimonials-items">

		<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
			<div class="revs-carousel default-revs">
				<div class="owl-carousel">
					
					<div class="item">
						<div class="revs-item">
							<div class="text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>
							<div class="user">
								<div class="img"><img src="https://pouria-d.me/images/testi1.jpg" alt="Helen Floyd" /></div>
								<div class="info">
									<div class="name">Helen Floyd</div>
									<div class="company">Art Director</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="revs-item">
							<div class="text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>
							<div class="user">
								<div class="img"><img src="https://pouria-d.me/images/testi2.jpg" alt="Robert Chase" /></div>
								<div class="info">
									<div class="name">Robert Chase</div>
									<div class="company">CEO</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="revs-item">
							<div class="text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>
							<div class="user">
								<div class="img"><img src="https://pouria-d.me/images/testi3.png" alt="Helen Floyd" /></div>
								<div class="info">
									<div class="name">Helen Floyd</div>
									<div class="company">Art Director</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<div class="clear"></div>
	</div>

</div>



    

  

  </div>
</div>




<div class="card-inner" id="resume-card">
	<div class="card-wrap">

  

  

    
    
      

<!-- Resume -->
<div class="content resume">

	
	<div class="title">Resume</div>
	

	<div class="row">

    <!-- experience -->
    
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="resume-title border-line-h">
				<div class="icon"><i class="ion ion-briefcase"></i></div>
				<div class="name">Experience</div>
			</div>
			<div class="resume-items">
				
				<div class="resume-item border-line-h active">
					<div class="date">2013 - Present</div>
					<div class="name">Art Director</div>
					<div class="company">Facebook Inc.</div>
					<p>
						Collaborate with creative and development teams on the execution of ideas.
					</p>
				</div>
				
				<div class="resume-item border-line-h">
					<div class="date">2011 - 2012</div>
					<div class="name">Front-end Developer</div>
					<div class="company">Google Inc.</div>
					<p>
						Monitored technical aspects of the front-end delivery for several projects.
					</p>
				</div>
				
				<div class="resume-item">
					<div class="date">2009 - 2010</div>
					<div class="name">Senior Developer</div>
					<div class="company">Abc Inc.</div>
					<p>
						Optimize website performance using latest technology.
					</p>
				</div>
				
			</div>
		</div>

    <!-- education -->
    
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="resume-title border-line-h">
				<div class="icon"><i class="ion ion-university"></i></div>
				<div class="name">Education</div>
			</div>
			<div class="resume-items">
				
				<div class="resume-item border-line-h">
					<div class="date">2006 - 2008</div>
					<div class="name">Art University</div>
					<div class="company">New York</div>
					<p>
						Bachelor's Degree in Computer Science ABC Technical Institute, Jefferson, Missouri
					</p>
				</div>
				
				<div class="resume-item border-line-h">
					<div class="date">2005 - 2006</div>
					<div class="name">Programming Course</div>
					<div class="company">Paris</div>
					<p>
						Coursework - Git, WordPress, Javascript, iOS, Android.
					</p>
				</div>
				
				<div class="resume-item">
					<div class="date">2004 - 2005</div>
					<div class="name">Web Design Course</div>
					<div class="company">London</div>
					<p>
						Converted Photoshop layouts to web pages using HTML, CSS, and JavaScript
					</p>
				</div>
				
			</div>
		</div>

		<div class="clear"></div>
	</div>

</div>



    

  

    
    
      

<!-- Skills -->
<div class="content skills">

	
	<div class="title">My Skills</div>
	

	<div class="row">
		
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="skills-list default">
				<div class="skill-title border-line-h">
					<div class="icon"><i class="ion ion-easel"></i></div>
					<div class="name">Design</div>
				</div>
				<ul>
					
					
					<li class="border-line-h">
						<div class="name">Web Design</div>
						<div class="progress">
							<div class="percentage" style="width:90%;"></div>
						</div>
					</li>
					
					<li class="border-line-h">
						<div class="name">Write Music</div>
						<div class="progress">
							<div class="percentage" style="width:65%;"></div>
						</div>
					</li>
					
					<li class="border-line-h">
						<div class="name">Photoshop</div>
						<div class="progress">
							<div class="percentage" style="width:75%;"></div>
						</div>
					</li>
					
					<li class="border-line-h">
						<div class="name">Graphic Design</div>
						<div class="progress">
							<div class="percentage" style="width:85%;"></div>
						</div>
					</li>
					
					

					

					

					
				</ul>
			</div>
		</div>
		
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="skills-list dotted">
				<div class="skill-title border-line-h">
					<div class="icon"><i class="ion ion-flag"></i></div>
					<div class="name">Languages</div>
				</div>
				<ul>
					

					
					
					<li class="border-line-h">
						<div class="name">English</div>
						<div class="progress">
							<div class="percentage" style="width:90%;"></div>
						</div>
					</li>
					
					<li class="border-line-h">
						<div class="name">German</div>
						<div class="progress">
							<div class="percentage" style="width:60%;"></div>
						</div>
					</li>
					
					<li class="border-line-h">
						<div class="name">Italian</div>
						<div class="progress">
							<div class="percentage" style="width:30%;"></div>
						</div>
					</li>
					
					<li class="border-line-h">
						<div class="name">French</div>
						<div class="progress">
							<div class="percentage" style="width:70%;"></div>
						</div>
					</li>
					
					

					

					
				</ul>
			</div>
		</div>
		
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="skills-list circles">
				<div class="skill-title border-line-h">
					<div class="icon"><i class="ion ion-code"></i></div>
					<div class="name">Coding</div>
				</div>
				<ul>
					

					

					
					
					<li>
						<div class="name">WordPress</div>
						<div class="progress p90">
							<span>90%</span>
						</div>
					</li>
					
					<li>
						<div class="name">PHP / MYSQL</div>
						<div class="progress p75">
							<span>75%</span>
						</div>
					</li>
					
					<li>
						<div class="name">Angular / JavaScript</div>
						<div class="progress p85">
							<span>85%</span>
						</div>
					</li>
					
					<li>
						<div class="name">HTML / CSS</div>
						<div class="progress p95">
							<span>95%</span>
						</div>
					</li>
					
					

					
				</ul>
			</div>
		</div>
		
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="skills-list list">
				<div class="skill-title border-line-h">
					<div class="icon"><i class="ion ion-android-list"></i></div>
					<div class="name">Knowledge</div>
				</div>
				<ul>
					

					

					

					
					
					<li>
						<div class="name">Website hosting</div>
					</li>
					
					<li>
						<div class="name">iOS and android apps</div>
					</li>
					
					<li>
						<div class="name">Create logo design</div>
					</li>
					
					<li>
						<div class="name">Design for print</div>
					</li>
					
					<li>
						<div class="name">Modern and mobile-ready</div>
					</li>
					
					<li>
						<div class="name">Advertising services include</div>
					</li>
					
					<li>
						<div class="name">Graphics and animations</div>
					</li>
					
					<li>
						<div class="name">Search engine marketing</div>
					</li>
					
					
				</ul>
			</div>
		</div>
		

		<div class="clear"></div>
	</div>

</div>



    

  

  </div>
</div>




<div class="card-inner" id="works-card">
	<div class="card-wrap">

  

  

    
    
      


<!-- Works -->
<div class="content works">

	
	<div class="title">Recent Works</div>
	

	<div class="filter-menu filter-button-group">
    <div class="f_btn active">
			<label><input type="radio" name="fl_radio" value="grid-item" />All</label>
		</div>

    
		<div class="f_btn">
			<label><input type="radio" name="fl_radio" value="photo" />Photo</label>
		</div>
		
		<div class="f_btn">
			<label><input type="radio" name="fl_radio" value="video" />Video</label>
		</div>
		
		<div class="f_btn">
			<label><input type="radio" name="fl_radio" value="music" />Music</label>
		</div>
		
		<div class="f_btn">
			<label><input type="radio" name="fl_radio" value="design" />Design</label>
		</div>
		
	</div>

	<div class="row grid-items border-line-v">
		

		

		

		

		
    <!-- content -->
		<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
			<div class="box-item">
				<div class="image">
					<a href="#popup-afa157b8f319ea0c1d9c22e30d1ab752" class="has-popup-media">
						<img src="https://pouria-d.me/images/works/work8.jpg" alt="" />
						<span class="info">
							<span class="ion ion-images"></span>
						</span>
					</a>
				</div>
				<div class="desc">
					<a href="#popup-afa157b8f319ea0c1d9c22e30d1ab752" class="name has-popup-media">Business Card Design</a>
					<div class="category">Design</div>
				</div>
				<div id="popup-afa157b8f319ea0c1d9c22e30d1ab752" class="popup-box mfp-fade mfp-hide">
					<div class="content">
						<div class="image">
							<img src="https://pouria-d.me/images/works/work8.jpg" alt="">
						</div>
						<div class="desc">
							<div class="post-box">
								<h1>Business Card Design</h1>
								<div class="blog-detail">Design</div>
								<div class="blog-content">
									<p>So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably.</p>
<p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining determine few her two cordially admitting old.</p>
<p>^Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque suscipit.</p>
<p>Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. Increasing sufficient everything men him admiration unpleasing.</p>
<ul>
<li>Greatest properly off ham exercise all.</li>
<li>Unsatiable invitation its possession nor off.</li>
<li>All difficulty estimating unreserved increasing the solicitude.</li>
</ul>
<p>Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up civil do an offer wound of.</p>

								</div>
								<a href="" class="button">
									<span class="text">View Project</span>
									<span class="arrow"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		

		

		

		
    <!-- video -->
		<div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
			<div class="box-item">
				<div class="image">
					<a href="https://www.youtube.com/watch?v=mkjwxmcdb0E" class="has-popup-video">
						<img src="https://pouria-d.me/images/works/work6.jpg" alt="Infinity Logo" />
						<span class="info">
							<span class="ion ion-videocamera"></span>
						</span>
					</a>
				</div>
				<div class="desc">
					<a href="https://www.youtube.com/watch?v=mkjwxmcdb0E" class="name has-popup-video">Infinity Logo</a>
					<div class="category">Video</div>
				</div>
			</div>
		</div>
		

		

		

		

		

		
    <!-- video -->
		<div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
			<div class="box-item">
				<div class="image">
					<a href="https://www.youtube.com/watch?v=mkjwxmcdb0E" class="has-popup-video">
						<img src="https://pouria-d.me/images/works/work2.jpg" alt="Minimalism Shapes" />
						<span class="info">
							<span class="ion ion-videocamera"></span>
						</span>
					</a>
				</div>
				<div class="desc">
					<a href="https://www.youtube.com/watch?v=mkjwxmcdb0E" class="name has-popup-video">Minimalism Shapes</a>
					<div class="category">Video</div>
				</div>
			</div>
		</div>
		

		

		

		

		

		

		

		
    <!-- content -->
		<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
			<div class="box-item">
				<div class="image">
					<a href="#popup-f51df72994adbf9839ec420bb219671c" class="has-popup-media">
						<img src="https://pouria-d.me/images/works/work4.jpg" alt="" />
						<span class="info">
							<span class="ion ion-images"></span>
						</span>
					</a>
				</div>
				<div class="desc">
					<a href="#popup-f51df72994adbf9839ec420bb219671c" class="name has-popup-media">Normalcy Web Design</a>
					<div class="category">Design</div>
				</div>
				<div id="popup-f51df72994adbf9839ec420bb219671c" class="popup-box mfp-fade mfp-hide">
					<div class="content">
						<div class="image">
							<img src="https://pouria-d.me/images/works/work4.jpg" alt="">
						</div>
						<div class="desc">
							<div class="post-box">
								<h1>Normalcy Web Design</h1>
								<div class="blog-detail">Design</div>
								<div class="blog-content">
									<p>So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably.</p>
<p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining determine few her two cordially admitting old.</p>
<p>^Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque suscipit.</p>
<p>Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. Increasing sufficient everything men him admiration unpleasing.</p>
<ul>
<li>Greatest properly off ham exercise all.</li>
<li>Unsatiable invitation its possession nor off.</li>
<li>All difficulty estimating unreserved increasing the solicitude.</li>
</ul>
<p>Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up civil do an offer wound of.</p>

								</div>
								<a href="" class="button">
									<span class="text">View Project</span>
									<span class="arrow"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		

		

		

		

		
    <!-- music -->
		<div class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h">
			<div class="box-item">
				<div class="image">
					<a href="https://w.soundcloud.com/player/?visual=true&amp;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&amp;show_artwork=true" class="has-popup-music">
						<img src="https://pouria-d.me/images/works/work7.jpg" alt="OYYI Mobile App" />
						<span class="info">
							<span class="ion ion-music-note"></span>
						</span>
					</a>
				</div>
				<div class="desc">
					<a href="https://w.soundcloud.com/player/?visual=true&amp;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&amp;show_artwork=true" class="name has-popup-music">OYYI Mobile App</a>
					<div class="category">Music</div>
				</div>
			</div>
		</div>
		

		

		

		
    <!-- photo -->
		<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
			<div class="box-item">
				<div class="image">
					<a href="https://pouria-d.me/images/works/work5.jpg" class="has-popup-image">
						<img src="https://pouria-d.me/images/works/work5.jpg" alt="RETR Style" />
						<span class="info">
							<span class="ion ion-image"></span>
						</span>
					</a>
				</div>
				<div class="desc">
					<a href="https://pouria-d.me/images/works/work5.jpg" class="name has-popup-image">RETR Style</a>
					<div class="category">Photo</div>
				</div>
			</div>
		</div>
		

		

		

		

		

		

		

		
    <!-- music -->
		<div class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h">
			<div class="box-item">
				<div class="image">
					<a href="https://w.soundcloud.com/player/?visual=true&amp;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&amp;show_artwork=true" class="has-popup-music">
						<img src="https://pouria-d.me/images/works/work3.jpg" alt="Staircase" />
						<span class="info">
							<span class="ion ion-music-note"></span>
						</span>
					</a>
				</div>
				<div class="desc">
					<a href="https://w.soundcloud.com/player/?visual=true&amp;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&amp;show_artwork=true" class="name has-popup-music">Staircase</a>
					<div class="category">Music</div>
				</div>
			</div>
		</div>
		

		

		

		
    <!-- photo -->
		<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
			<div class="box-item">
				<div class="image">
					<a href="https://pouria-d.me/images/works/work1.jpg" class="has-popup-image">
						<img src="https://pouria-d.me/images/works/work1.jpg" alt="ZOSS Clothing Logo" />
						<span class="info">
							<span class="ion ion-image"></span>
						</span>
					</a>
				</div>
				<div class="desc">
					<a href="https://pouria-d.me/images/works/work1.jpg" class="name has-popup-image">ZOSS Clothing Logo</a>
					<div class="category">Photo</div>
				</div>
			</div>
		</div>
		

		

		

		

		

		<div class="clear"></div>
	</div>

</div>



    

  

  </div>
</div>




<div class="card-inner" id="blog-card">
	<div class="card-wrap">

  

  

    
    
      

<!-- Blog -->
<div class="content blog">

	

	
	<div class="title">Latest Posts</div>
	

	

	

	<div class="row border-line-v post-items" data-page="3" data-total="3">

		
		<div class="col col-d-6 col-t-6 col-m-12 post-item">
			<div class="box-item">
				<div class="image">
					<a href="https://pouria-d.me/blog/benjamin-franklins-thoughts-about-new-designers/">
						<img src="https://pouria-d.me/images/blog/blog3.jpg" alt="Benjamin Franklins thoughts about new designers" />
						<span class="info">
							<span class="ion ion-document-text"></span>
						</span>
					</a>
				</div>
				<div class="desc">
					<a href="https://pouria-d.me/blog/benjamin-franklins-thoughts-about-new-designers/"><span class="date">July 12, 2020</span></a>
					<a href="https://pouria-d.me/blog/benjamin-franklins-thoughts-about-new-designers/" class="name">Benjamin Franklins thoughts about new designers</a>
					<div class="category">Development</div>
				</div>
			</div>
		</div>
		

		<div class="clear"></div>
	</div>

</div>

    

  

  </div>
</div>




<div class="card-inner" id="contact-card">
	<div class="card-wrap">

  

  

    
    
      



<div class="content contacts">

	
	<div class="title">Get in Touch</div>
	

	<div class="row">
		<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
			
			<div class="map" id="map" data-lat="40.773328" data-long="-73.960088" data-zoom="14"></div>
			
			<div class="info-list">
				<ul>
					
					<li><strong>Address: </strong> California, USA</li>
					
					<li><strong>Email: </strong> adlard@example.com</li>
					
					<li><strong>Phone: </strong> &#43;123 654 78900</li>
					
					<li><strong>Freelance: </strong> Available</li>
					
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>

</div>



    

  

    
    
      



<div class="content contacts">

	
	<div class="title">About Me</div>
	

	
	<div class="row">
		<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
			<div class="contact_form">
				<form id="cform" action="https://formspree.io/f/your_api_key" method="POST">
					<div class="row">
						<div class="col col-d-6 col-t-6 col-m-12">
							<div class="group-val">
								<input type="text" name="name" placeholder="Full Name" id="name" />
							</div>
						</div>
						<div class="col col-d-6 col-t-6 col-m-12">
							<div class="group-val">
								<input type="text" name="email" placeholder="Email Address" id="email" />
							</div>
						</div>
						<div class="col col-d-12 col-t-12 col-m-12">
							<div class="group-val">
								<textarea name="message" placeholder="Your Message" id="message"></textarea>
							</div>
						</div>
					</div>
					<div class="align-left">
						<a href="#" class="button" onclick="$('#cform').submit(); return false;">
							<span class="text">Send Message</span>
							<span class="arrow"></span>
						</a>
					</div>
				</form>
			</div>
			<div class="alert-success" id="formAlertSuccess" style="display: none;">
				<p>Thanks, your message is sent successfully.</p>
			</div>
		</div>
		<div class="clear"></div>
	</div>

</div>



    

  

  </div>
</div>






    </div>
  </div>

  <!-- Scripts -->
  <script src="https://pouria-d.me/plugins/jQuery/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.6.2/fuse.min.js" integrity="sha512-Nqw1tH3mpavka9cQCc5zWWEZNfIPdOYyQFjlV1NvflEtQ0/XI6ZQ+H/D3YgJdqSUJlMLAPRj/oXlaHCFbFCjoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://pouria-d.me/plugins/search/simple-search.js"></script>


<script src="https://pouria-d.me/plugins/validate/jquery.validate.min.js"></script>
<script src="https://pouria-d.me/plugins/owl-carousel/owl.carousel.js"></script>
<script src="https://pouria-d.me/plugins/magnific-popup/magnific-popup.min.js"></script>
<script src="https://pouria-d.me/plugins/slimscroll/jquery.slimscroll.js"></script>
<script src="https://pouria-d.me/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="https://pouria-d.me/plugins/isotope/isotope.pkgd.js"></script>
<script src="https://pouria-d.me/plugins/typed/typed.js"></script>
<script src="https://pouria-d.me/plugins/rrssb/rrssb.js"></script>


<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key=your_api_key"></script>



<script src="https://pouria-d.me/js/form-handler.min.js"></script>


<script src="https://pouria-d.me/js/common.min.js"></script>

</body>

</html>
