<!DOCTYPE html>
<html lang="en">
<head>
  <title>RETR Style</title>

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="bslthemes" />

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" />

  <!-- Main Stylesheets -->
  
  <link rel="stylesheet" href="https://pouria-d.me/scss/style.min.css" />

  <!-- Plugins Stylesheets -->
  <link rel="stylesheet" href="https://pouria-d.me/plugins/ionicons/ionicons.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/owl-carousel/owl.carousel.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/animate/animate.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/syntax/syntax.css" />

  

  

  
  <!-- Template Dark -->
  <link rel="stylesheet" href="https://pouria-d.me/plugins/template-dark/dark.css" />
  

  

  

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://pouria-d.me/images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://pouria-d.me/images/favicon/favicon.ico" type="image/x-icon" />

  

  </head>


<body class="">
  <div class="page new-skin">

    <!-- Preloader -->
<div class="preloader">
	<div class="centrize full-width">
		<div class="vertical-center">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
	</div>
</div>


    

<!-- Background -->


<div class="background gradient">
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>





    

<div class="s_overlay"></div>
<div class="content-sidebar">
	<div class="sidebar-wrap">
		<aside id="secondary" class="widget-area">

      

			

			

			

			

		</aside>
	</div>
	<span class="close"></span>
</div>


    
    
    <!-- Container -->
    <div class="container opened" data-animation-in="rollIn" data-animation-out="rollOut">

      

<!-- Header -->
<header class="header">

	

  <!-- menu -->
	<div class="top-menu">
		<ul>
      
      
      
      
      
			<li class="active">
				<a href="https://pouria-d.me/#about-card">
					<span class="icon ion-person"></span>
					<span class="link">About</span>
				</a>
			</li>
			
      
      
      
			<li>
				<a href="https://pouria-d.me/#resume-card">
					<span class="icon ion-android-list"></span>
					<span class="link">Experience</span>
				</a>
			</li>
			
		</ul>
	</div>

</header>


      <!-- Card - Started -->



<div class="card-started" id="home-card">

  <!-- Profile-->
  <div class="profile">

    <!-- profile image -->
    <div class="slide" style="background-image: url(https://pouria-d.me/images/bg3.jpg);"></div>

    <!-- profile photo -->
    
    <div class="image">
      <img src="https://pouria-d.me/images/myavatar.jpg" alt="Pouria Derakhshanfar, Ph.D." />
    </div>
    

    <!-- profile titles -->
    <div class="title">Pouria Derakhshanfar, Ph.D.</div>
    <div class="subtitle subtitle-typed">
      <div class="typing-title">
        
        <p>Researcher</p>
        
        <p>Software Engineer</p>
        
        <p>Tester</p>
        
        <p>Creative Coder</p>
        
      </div>
    </div>

    <!-- profile socials -->
    <div class="social">
      
      <a target="_blank" href="https://twitter.com/pderakhshanfar" title="X/Twitter"><span class="fab fa-x-twitter"></span></a>
      
      <a target="_blank" href="https://www.linkedin.com/in/pouria-derakhshanfar-086b0066/" title="Linkedin"><span class="fab fa-linkedin"></span></a>
      
      <a target="_blank" href="https://github.com/pderakhshanfar" title="GitHub"><span class="fab fa-github"></span></a>
      
      <a target="_blank" href="https://scholar.google.com/citations?user=CEMIPmsAAAAJ&amp;hl=en" title="Publications"><span class="fas fa-book"></span></a>
      
      <a target="_blank" href="https://instagram.com/pouria.derakhshanfar?igshid=MzMyNGUyNmU2YQ==" title="Instagram"><span class="fab fa-instagram"></span></a>
      
    </div>

    <!-- profile buttons -->
    <div class="lnks">
      
      <a href="/images/Resume-Template.pdf" target="_blank" class="lnk">
        <span class="text">Contact</span>
        
        <span class="ion ion ion-email"></span>
        
      </a>
      
    </div>

  </div>

</div>




      

<!-- Card Page -->
<div class="card-inner blog blog-post animated" id="blog-page">
	<div class="card-wrap">

		<div class="content blog-single">

			<div class="title">RETR Style</div>

			<div class="row border-line-v">
				<div class="col col-m-12 col-t-12 col-d-12">
					<div class="post-box">
						
					</div>
				</div>
			</div>

		</div>

	</div>
</div>


    </div>
  </div>

  <!-- Scripts -->
  <script src="https://pouria-d.me/plugins/jQuery/jquery.min.js"></script>



<script src="https://pouria-d.me/plugins/validate/jquery.validate.min.js"></script>
<script src="https://pouria-d.me/plugins/owl-carousel/owl.carousel.js"></script>
<script src="https://pouria-d.me/plugins/magnific-popup/magnific-popup.min.js"></script>
<script src="https://pouria-d.me/plugins/slimscroll/jquery.slimscroll.js"></script>
<script src="https://pouria-d.me/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="https://pouria-d.me/plugins/isotope/isotope.pkgd.js"></script>
<script src="https://pouria-d.me/plugins/typed/typed.js"></script>
<script src="https://pouria-d.me/plugins/rrssb/rrssb.js"></script>


<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key=your_api_key"></script>



<script src="https://pouria-d.me/js/form-handler.min.js"></script>


<script src="https://pouria-d.me/js/common.min.js"></script>

</body>

</html>
