<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="bslthemes" />

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" />

  <!-- Main Stylesheets -->
  
  <link rel="stylesheet" href="https://pouria-d.me/scss/style.min.css" />

  <!-- Plugins Stylesheets -->
  <link rel="stylesheet" href="https://pouria-d.me/plugins/ionicons/ionicons.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/owl-carousel/owl.carousel.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/animate/animate.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/syntax/syntax.css" />

  

  

  
  <!-- Template Dark -->
  <link rel="stylesheet" href="https://pouria-d.me/plugins/template-dark/dark.css" />
  

  

  

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://pouria-d.me/images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://pouria-d.me/images/favicon/favicon.ico" type="image/x-icon" />

  

  <link rel="alternate" type="application/rss+xml" href="https://pouria-d.me/portfolio/index.xml" title="Pouria Derakhsnafar" />
  </head>


<body class="">
  <div class="page new-skin">

    <!-- Preloader -->
<div class="preloader">
	<div class="centrize full-width">
		<div class="vertical-center">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
	</div>
</div>


    

<!-- Background -->


<div class="background gradient">
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>





    

<div class="s_overlay"></div>
<div class="content-sidebar">
	<div class="sidebar-wrap">
		<aside id="secondary" class="widget-area">

      

			

			

			

			

		</aside>
	</div>
	<span class="close"></span>
</div>


    
    
    <!-- Container -->
    <div class="container opened" data-animation-in="rollIn" data-animation-out="rollOut">

      

<!-- Header -->
<header class="header">

	

  <!-- menu -->
	<div class="top-menu">
		<ul>
      
      
      
      
      
			<li class="active">
				<a href="https://pouria-d.me/#about-card">
					<span class="icon ion-person"></span>
					<span class="link">About</span>
				</a>
			</li>
			
      
      
      
			<li>
				<a href="https://pouria-d.me/#resume-card">
					<span class="icon ion-android-list"></span>
					<span class="link">Experience</span>
				</a>
			</li>
			
		</ul>
	</div>

</header>


      <!-- Card - Started -->



<div class="card-started" id="home-card">

  <!-- Profile-->
  <div class="profile">

    <!-- profile image -->
    <div class="slide" style="background-image: url(https://pouria-d.me/images/bg3.jpg);"></div>

    <!-- profile photo -->
    
    <div class="image">
      <img src="https://pouria-d.me/images/myavatar.jpg" alt="Pouria Derakhshanfar, Ph.D." />
    </div>
    

    <!-- profile titles -->
    <div class="title">Pouria Derakhshanfar, Ph.D.</div>
    <div class="subtitle subtitle-typed">
      <div class="typing-title">
        
        <p>Researcher</p>
        
        <p>Software Engineer</p>
        
        <p>Tester</p>
        
        <p>Creative Coder</p>
        
      </div>
    </div>

    <!-- profile socials -->
    <div class="social">
      
      <a target="_blank" href="https://twitter.com/pderakhshanfar" title="X/Twitter"><span class="fab fa-x-twitter"></span></a>
      
      <a target="_blank" href="https://www.linkedin.com/in/pouria-derakhshanfar-086b0066/" title="Linkedin"><span class="fab fa-linkedin"></span></a>
      
      <a target="_blank" href="https://github.com/pderakhshanfar" title="GitHub"><span class="fab fa-github"></span></a>
      
      <a target="_blank" href="https://scholar.google.com/citations?user=CEMIPmsAAAAJ&amp;hl=en" title="Publications"><span class="fas fa-book"></span></a>
      
      <a target="_blank" href="https://instagram.com/pouria.derakhshanfar?igshid=MzMyNGUyNmU2YQ==" title="Instagram"><span class="fab fa-instagram"></span></a>
      
    </div>

    <!-- profile buttons -->
    <div class="lnks">
      
      <a href="/images/Resume-Template.pdf" target="_blank" class="lnk">
        <span class="text">Contact</span>
        
        <span class="ion ion ion-email"></span>
        
      </a>
      
    </div>

  </div>

</div>




      


<!-- Card Portfolio -->
<div class="card-inner blog blog-archive animated" id="blog-archive-card">
	<div class="card-wrap">

    <div class="content works">

    	<div class="title">Projects</div>

    	<div class="filter-menu filter-button-group">
        <div class="f_btn active">
    			<label><input type="radio" name="fl_radio" value="grid-item" />All</label>
    		</div>

        
    		<div class="f_btn">
    			<label><input type="radio" name="fl_radio" value="photo" />Photo</label>
    		</div>
    		
    		<div class="f_btn">
    			<label><input type="radio" name="fl_radio" value="video" />Video</label>
    		</div>
    		
    		<div class="f_btn">
    			<label><input type="radio" name="fl_radio" value="music" />Music</label>
    		</div>
    		
    		<div class="f_btn">
    			<label><input type="radio" name="fl_radio" value="design" />Design</label>
    		</div>
    		
    	</div>

    	<div class="row grid-items border-line-v">
    		

    		

    		

    		

    		
        <!-- content -->
    		<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
    			<div class="box-item">
    				<div class="image">
    					<a href="#popup-afa157b8f319ea0c1d9c22e30d1ab752" class="has-popup-media">
    						<img src="https://pouria-d.me/images/works/work8.jpg" alt="" />
    						<span class="info">
    							<span class="ion ion-images"></span>
    						</span>
    					</a>
    				</div>
    				<div class="desc">
    					<a href="#popup-afa157b8f319ea0c1d9c22e30d1ab752" class="name has-popup-media">Business Card Design</a>
    					<div class="category">Design</div>
    				</div>
    				<div id="popup-afa157b8f319ea0c1d9c22e30d1ab752" class="popup-box mfp-fade mfp-hide">
    					<div class="content">
    						<div class="image">
    							<img src="https://pouria-d.me/images/works/work8.jpg" alt="">
    						</div>
    						<div class="desc">
    							<div class="post-box">
    								<h1>Business Card Design</h1>
    								<div class="blog-detail">Design</div>
    								<div class="blog-content">
    									<p>So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably.</p>
<p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining determine few her two cordially admitting old.</p>
<p>^Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque suscipit.</p>
<p>Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. Increasing sufficient everything men him admiration unpleasing.</p>
<ul>
<li>Greatest properly off ham exercise all.</li>
<li>Unsatiable invitation its possession nor off.</li>
<li>All difficulty estimating unreserved increasing the solicitude.</li>
</ul>
<p>Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up civil do an offer wound of.</p>

    								</div>
    								<a href="" class="button">
    									<span class="text">View Project</span>
    									<span class="arrow"></span>
    								</a>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    		

    		

    		

    		
        <!-- video -->
    		<div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
    			<div class="box-item">
    				<div class="image">
    					<a href="https://www.youtube.com/watch?v=mkjwxmcdb0E" class="has-popup-video">
    						<img src="https://pouria-d.me/images/works/work6.jpg" alt="Infinity Logo" />
    						<span class="info">
    							<span class="ion ion-videocamera"></span>
    						</span>
    					</a>
    				</div>
    				<div class="desc">
    					<a href="https://www.youtube.com/watch?v=mkjwxmcdb0E" class="name has-popup-video">Infinity Logo</a>
    					<div class="category">Video</div>
    				</div>
    			</div>
    		</div>
    		

    		

    		

    		

    		

    		
        <!-- video -->
    		<div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
    			<div class="box-item">
    				<div class="image">
    					<a href="https://www.youtube.com/watch?v=mkjwxmcdb0E" class="has-popup-video">
    						<img src="https://pouria-d.me/images/works/work2.jpg" alt="Minimalism Shapes" />
    						<span class="info">
    							<span class="ion ion-videocamera"></span>
    						</span>
    					</a>
    				</div>
    				<div class="desc">
    					<a href="https://www.youtube.com/watch?v=mkjwxmcdb0E" class="name has-popup-video">Minimalism Shapes</a>
    					<div class="category">Video</div>
    				</div>
    			</div>
    		</div>
    		

    		

    		

    		

    		

    		

    		

    		
        <!-- content -->
    		<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
    			<div class="box-item">
    				<div class="image">
    					<a href="#popup-f51df72994adbf9839ec420bb219671c" class="has-popup-media">
    						<img src="https://pouria-d.me/images/works/work4.jpg" alt="" />
    						<span class="info">
    							<span class="ion ion-images"></span>
    						</span>
    					</a>
    				</div>
    				<div class="desc">
    					<a href="#popup-f51df72994adbf9839ec420bb219671c" class="name has-popup-media">Normalcy Web Design</a>
    					<div class="category">Design</div>
    				</div>
    				<div id="popup-f51df72994adbf9839ec420bb219671c" class="popup-box mfp-fade mfp-hide">
    					<div class="content">
    						<div class="image">
    							<img src="https://pouria-d.me/images/works/work4.jpg" alt="">
    						</div>
    						<div class="desc">
    							<div class="post-box">
    								<h1>Normalcy Web Design</h1>
    								<div class="blog-detail">Design</div>
    								<div class="blog-content">
    									<p>So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably.</p>
<p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining determine few her two cordially admitting old.</p>
<p>^Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque suscipit.</p>
<p>Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. Increasing sufficient everything men him admiration unpleasing.</p>
<ul>
<li>Greatest properly off ham exercise all.</li>
<li>Unsatiable invitation its possession nor off.</li>
<li>All difficulty estimating unreserved increasing the solicitude.</li>
</ul>
<p>Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up civil do an offer wound of.</p>

    								</div>
    								<a href="" class="button">
    									<span class="text">View Project</span>
    									<span class="arrow"></span>
    								</a>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    		

    		

    		

    		

    		
        <!-- music -->
    		<div class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h">
    			<div class="box-item">
    				<div class="image">
    					<a href="https://w.soundcloud.com/player/?visual=true&amp;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&amp;show_artwork=true" class="has-popup-music">
    						<img src="https://pouria-d.me/images/works/work7.jpg" alt="OYYI Mobile App" />
    						<span class="info">
    							<span class="ion ion-music-note"></span>
    						</span>
    					</a>
    				</div>
    				<div class="desc">
    					<a href="https://w.soundcloud.com/player/?visual=true&amp;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&amp;show_artwork=true" class="name has-popup-music">OYYI Mobile App</a>
    					<div class="category">Music</div>
    				</div>
    			</div>
    		</div>
    		

    		

    		

    		
        <!-- photo -->
    		<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
    			<div class="box-item">
    				<div class="image">
    					<a href="https://pouria-d.me/images/works/work5.jpg" class="has-popup-image">
    						<img src="https://pouria-d.me/images/works/work5.jpg" alt="RETR Style" />
    						<span class="info">
    							<span class="ion ion-image"></span>
    						</span>
    					</a>
    				</div>
    				<div class="desc">
    					<a href="https://pouria-d.me/images/works/work5.jpg" class="name has-popup-image">RETR Style</a>
    					<div class="category">Photo</div>
    				</div>
    			</div>
    		</div>
    		

    		

    		

    		

    		

    		

    		

    		
        <!-- music -->
    		<div class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h">
    			<div class="box-item">
    				<div class="image">
    					<a href="https://w.soundcloud.com/player/?visual=true&amp;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&amp;show_artwork=true" class="has-popup-music">
    						<img src="https://pouria-d.me/images/works/work3.jpg" alt="Staircase" />
    						<span class="info">
    							<span class="ion ion-music-note"></span>
    						</span>
    					</a>
    				</div>
    				<div class="desc">
    					<a href="https://w.soundcloud.com/player/?visual=true&amp;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&amp;show_artwork=true" class="name has-popup-music">Staircase</a>
    					<div class="category">Music</div>
    				</div>
    			</div>
    		</div>
    		

    		

    		

    		
        <!-- photo -->
    		<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
    			<div class="box-item">
    				<div class="image">
    					<a href="https://pouria-d.me/images/works/work1.jpg" class="has-popup-image">
    						<img src="https://pouria-d.me/images/works/work1.jpg" alt="ZOSS Clothing Logo" />
    						<span class="info">
    							<span class="ion ion-image"></span>
    						</span>
    					</a>
    				</div>
    				<div class="desc">
    					<a href="https://pouria-d.me/images/works/work1.jpg" class="name has-popup-image">ZOSS Clothing Logo</a>
    					<div class="category">Photo</div>
    				</div>
    			</div>
    		</div>
    		

    		

    		

    		

    		

    		<div class="clear"></div>
    	</div>

    </div>

  </div>
</div>


    </div>
  </div>

  <!-- Scripts -->
  <script src="https://pouria-d.me/plugins/jQuery/jquery.min.js"></script>



<script src="https://pouria-d.me/plugins/validate/jquery.validate.min.js"></script>
<script src="https://pouria-d.me/plugins/owl-carousel/owl.carousel.js"></script>
<script src="https://pouria-d.me/plugins/magnific-popup/magnific-popup.min.js"></script>
<script src="https://pouria-d.me/plugins/slimscroll/jquery.slimscroll.js"></script>
<script src="https://pouria-d.me/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="https://pouria-d.me/plugins/isotope/isotope.pkgd.js"></script>
<script src="https://pouria-d.me/plugins/typed/typed.js"></script>
<script src="https://pouria-d.me/plugins/rrssb/rrssb.js"></script>


<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key=your_api_key"></script>



<script src="https://pouria-d.me/js/form-handler.min.js"></script>


<script src="https://pouria-d.me/js/common.min.js"></script>

</body>

</html>
