<!DOCTYPE html>
<html lang="en">
<head>
  <title>Designers thoughts about mobile UI templates</title>

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="bslthemes" />

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" />

  <!-- Main Stylesheets -->
  
  <link rel="stylesheet" href="https://pouria-d.me/scss/style.min.css" />

  <!-- Plugins Stylesheets -->
  <link rel="stylesheet" href="https://pouria-d.me/plugins/ionicons/ionicons.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/owl-carousel/owl.carousel.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/animate/animate.css" />
  <link rel="stylesheet" href="https://pouria-d.me/plugins/syntax/syntax.css" />

  

  

  
  <!-- Template Dark -->
  <link rel="stylesheet" href="https://pouria-d.me/plugins/template-dark/dark.css" />
  

  

  

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://pouria-d.me/images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://pouria-d.me/images/favicon/favicon.ico" type="image/x-icon" />

  

  </head>


<body class=" blog">
  <div class="page new-skin">

    <!-- Preloader -->
<div class="preloader">
	<div class="centrize full-width">
		<div class="vertical-center">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
	</div>
</div>


    

<!-- Background -->


<div class="background gradient">
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>





    

<div class="s_overlay"></div>
<div class="content-sidebar">
	<div class="sidebar-wrap">
		<aside id="secondary" class="widget-area">

      

			

			

			

			

		</aside>
	</div>
	<span class="close"></span>
</div>


    
    
    <!-- Container -->
    <div class="container opened" data-animation-in="rollIn" data-animation-out="rollOut">

      

<!-- Header -->
<header class="header">

	

  <!-- menu -->
	<div class="top-menu">
		<ul>
      
      
      
      
      
			<li class="active">
				<a href="https://pouria-d.me/#about-card">
					<span class="icon ion-person"></span>
					<span class="link">About</span>
				</a>
			</li>
			
      
      
      
			<li>
				<a href="https://pouria-d.me/#resume-card">
					<span class="icon ion-android-list"></span>
					<span class="link">Experience</span>
				</a>
			</li>
			
		</ul>
	</div>

</header>


      <!-- Card - Started -->



<div class="card-started" id="home-card">

  <!-- Profile-->
  <div class="profile">

    <!-- profile image -->
    <div class="slide" style="background-image: url(https://pouria-d.me/images/bg3.jpg);"></div>

    <!-- profile photo -->
    
    <div class="image">
      <img src="https://pouria-d.me/images/myavatar.jpg" alt="Pouria Derakhshanfar, Ph.D." />
    </div>
    

    <!-- profile titles -->
    <div class="title">Pouria Derakhshanfar, Ph.D.</div>
    <div class="subtitle subtitle-typed">
      <div class="typing-title">
        
        <p>Researcher</p>
        
        <p>Software Engineer</p>
        
        <p>Tester</p>
        
        <p>Creative Coder</p>
        
      </div>
    </div>

    <!-- profile socials -->
    <div class="social">
      
      <a target="_blank" href="https://twitter.com/pderakhshanfar" title="X/Twitter"><span class="fab fa-x-twitter"></span></a>
      
      <a target="_blank" href="https://www.linkedin.com/in/pouria-derakhshanfar-086b0066/" title="Linkedin"><span class="fab fa-linkedin"></span></a>
      
      <a target="_blank" href="https://github.com/pderakhshanfar" title="GitHub"><span class="fab fa-github"></span></a>
      
      <a target="_blank" href="https://scholar.google.com/citations?user=CEMIPmsAAAAJ&amp;hl=en" title="Publications"><span class="fas fa-book"></span></a>
      
      <a target="_blank" href="https://instagram.com/pouria.derakhshanfar?igshid=MzMyNGUyNmU2YQ==" title="Instagram"><span class="fab fa-instagram"></span></a>
      
    </div>

    <!-- profile buttons -->
    <div class="lnks">
      
      <a href="/images/Resume-Template.pdf" target="_blank" class="lnk">
        <span class="text">Contact</span>
        
        <span class="ion ion ion-email"></span>
        
      </a>
      
    </div>

  </div>

</div>




      


<!-- Blog Post -->
<div class="card-inner blog blog-post animated" id="blog-card">
	<div class="card-wrap">

		<div class="content blog-single">

			<div class="title">Blog Post</div>

			<div class="row border-line-v">
				<div class="col col-m-12 col-t-12 col-d-12">
					<div class="post-box">

						<h1>Designers thoughts about mobile UI templates</h1>
						<div class="blog-detail">

							
							<span class="cat-links">
		            
		            <a href="https://pouria-d.me/categories/travel/">Travel</a>
		            
							</span>
							
							<span class="byline"> By <span class="author">Pouria</span></span>
						</div>

						
						<div class="blog-image">
							<img src="https://pouria-d.me/images/blog/blog1.jpg" alt="Designers thoughts about mobile UI templates" />
						</div>
						

						<div class="blog-content">
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<blockquote>
<p>&ldquo;The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with. The new becomes threatening, the old reassuring.&rdquo;
&ndash; <!-- raw HTML omitted -->Benjamin Franklin<!-- raw HTML omitted --></p>
</blockquote>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<ul>
<li>ROFL means Rolling on floor laughing.</li>
<li>STFU means Shut the <em>freak</em> up.</li>
<li>LMK means Let me know.</li>
<li>ILY means I love you.</li>
<li>YOLO means You only live once.</li>
<li>SMH means Shaking my head.</li>
</ul>
<p>The company was previously known as Hingston + Co. but has been given a complete rebrand — including a new logo, tap badges, website and branded material — by London-based design studio &amp; Smith. The new identity is based on the Kandinsky abstract painting, Black Lines, and true to its name, is mostly black and white with a few flashes of colour. According to &amp; Smith, the identity brings together “art and science” and has been brought to life through collaborations with nine illustrators.</p>
<p>sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
<p>Black Lines wants it to be as easy to serve a Negroni as it is a pint of lager. The drinks company is seeking to revolutionise the bar experience by serving cocktails by draught with a changing menu of drinks (as well as same favourite stand-bys). A pink grapefruit spritz was served through the summer while a new pear and white tea fizz joins the line-up for winter.</p>

						</div>

						<div class="post-text-bottom">
							<div class="social-share" data-title="Designers thoughts about mobile UI templates" data-url="https://pouria-d.me/blog/designers-thoughts-about-mobile-ui/">
								<span>Share:</span>
								<a class="share-btn share-btn-facebook share-btn-1" title="Share on Facebook">
									<i class="ion ion-social-facebook"></i>
								</a>
								<a class="share-btn share-btn-twitter share-btn-2" title="Share on Twitter">
									<i class="ion ion-social-twitter"></i>
								</a>
								<a class="share-btn share-btn-linkedin share-btn-3" title="Share on Linkedin">
									<i class="ion ion-social-linkedin"></i>
								</a>
								<a class="share-btn share-btn-reddit share-btn-4" title="Share on Reddit">
									<i class="ion ion-social-reddit"></i>
								</a>
								<a class="share-btn share-btn-pinterest share-btn-5" title="Share on Pinterest">
									<i class="ion ion-social-pinterest"></i>
								</a>
							</div>
							
							<div class="tags-links">
								Tags:
								
								<a href="https://pouria-d.me/tags/mobile/" rel="tag">Mobile</a>
								
							</div>
							
						</div>

						
						<div class="post-navigation" role="navigation">
							
							<div class="nav-previous">
								<a href="https://pouria-d.me/blog/designer-conference-at-florida-2020/" rel="prev" title="Designer Conference at Florida, USA 2020">
									<span class="post-nav-next post-nav-text">Prev</span>
								</a>
							</div>
							
							
							<div class="nav-next">
								<a href="https://pouria-d.me/blog/ui-ux-conference-at-lviv-2022/" rel="next" title="UI &amp; UX Conference at Lviv 2022">
									<span class="post-nav-prev post-nav-text">Next</span>
								</a>
							</div>
							
						</div>
						
					</div>
				</div>
			</div>

			
			<div class="title">Comments</div>

			<div class="row border-line-v">
				<div class="col col-m-12 col-t-12 col-d-12">
					<div class="post-box">
						<div class="col-md-12">
							<div id="disqus_thread"></div>
							<script>
								var disqus_config = function () {
									this.page.url = "https:\/\/pouria-d.me\/blog\/designers-thoughts-about-mobile-ui\/";   
									this.page.identifier = "4ac834f0708f7b6effc0151caab5fbb3";  
								};
								(function() {  
									var d = document, s = d.createElement('script');
									s.src = 'https://your_disqus_shortname.disqus.com/embed.js';
									s.setAttribute('data-timestamp', +new Date());
									(d.head || d.body).appendChild(s);
								})();
							</script>
							<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
						</div>
					</div>
				</div>
			</div>
			
		</div>

	</div>
</div>


    </div>
  </div>

  <!-- Scripts -->
  <script src="https://pouria-d.me/plugins/jQuery/jquery.min.js"></script>



<script src="https://pouria-d.me/plugins/validate/jquery.validate.min.js"></script>
<script src="https://pouria-d.me/plugins/owl-carousel/owl.carousel.js"></script>
<script src="https://pouria-d.me/plugins/magnific-popup/magnific-popup.min.js"></script>
<script src="https://pouria-d.me/plugins/slimscroll/jquery.slimscroll.js"></script>
<script src="https://pouria-d.me/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="https://pouria-d.me/plugins/isotope/isotope.pkgd.js"></script>
<script src="https://pouria-d.me/plugins/typed/typed.js"></script>
<script src="https://pouria-d.me/plugins/rrssb/rrssb.js"></script>


<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key=your_api_key"></script>



<script src="https://pouria-d.me/js/form-handler.min.js"></script>


<script src="https://pouria-d.me/js/common.min.js"></script>

</body>

</html>
